spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:2345/order_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka