spring.application.name=microservices

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka