spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:1234/inventory_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka